# Submission-BAJP1-Dicoding

./: Instrumental Testing Scenario.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kylix/submissionbajp1/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylix/submissionbajp1/model/: Catalogue.kt
app/src/main/java/com/kylix/submissionbajp1/ui/activities/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kylix/submissionbajp1/ui/adapter/: CatalogueAdapter.kt
app/src/main/java/com/kylix/submissionbajp1/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/kylix/submissionbajp1/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/kylix/submissionbajp1/utils/: DetailBinding.kt  Dummy.kt  SectionPagerAdapter.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list.xml  movie_fragment.xml  tv_show_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lixflix_launcher.xml
app/src/main/res/values/: colors.xml  ic_lixflix_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/kylix/submissionbajp1/: MovieViewModelTest.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
